#Init method
spring.jpa.hibernate.ddl-auto=update
#My JDBC URL
spring.datasource.url=jdbc:mysql://localhost:3306/film_collection
#Set u/n & p/w
spring.datasource.username=root
spring.datasource.password=Root
#Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#dialect change JPA to MYSQL8@^
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.sql.init.mode=always

spring.jpa.show-sql=true


